<html lang="en">

<body>
    <canvas id="screen" style="border:1px solid #000000;"></canvas>
    <script language="javascript">
        //set up canvas
        var canvas = document.getElementById('screen');
        var context = canvas.getContext('2d');
        canvas.width = 500; 
        canvas.height = 500;

        //make button
        let button = document.createElement("button");
        button.innerHTML = "Clear";
        button.onclick = function () {
            context.clearRect(0, 0, canvas.width, canvas.height);
        }
        document.body.appendChild(button);

        //event listeners
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mousedown', position);
        canvas.addEventListener('mouseup', position);

        //position variable
        var pos = { x: 0, y: 0 };

        //functions for event listeners
        function position(mouse) {
            pos.x = mouse.clientX;
            pos.y = mouse.clientY;
        }

        function draw(mouse) {
            if (mouse.buttons !== 1)
                return;
            context.beginPath();
            context.lineWidth = 5;

            context.moveTo(pos.x, pos.y);
            position(mouse);
            context.lineTo(pos.x, pos.y);

            context.stroke();
            context.closePath();
        }

    </script>
</body>
 </html>